{
  "compilerOptions": {
    "target": "es2015",   
    "module": "esnext",   
    "lib": ["dom", "dom.iterable", "es2015", "esnext"], 
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
